# trading

./: build.gradle
src/main/java/com/example/trading/: DemoApplication.java
src/main/java/com/example/trading/demo/batch/config/: ConfigEnableSpringBatch.java
src/main/java/com/example/trading/demo/batch/service/: HelloWorldBatchJobService.java
src/main/resources/: application.properties
src/test/java/com/example/trading/: DemoApplicationTests.java
